# authorization-library

./: .gitignore  DwitTech-Authorization-Library.nuspec
.github/workflows/: main.yml
DwitTech.Authentication/: AuthenticationHandler.cs  DwitTech.Authentication.csproj
src/: DwitTech.Authentication.xml  authorization-library.sln
src/DwitTech.Authentication/: AssemblyInfo.cs  AuthenticationHandler.cs  DwitTech.Authentication.csproj  README.md
